{
    "tinypng.apiKey": "kk7wy4yLn2VkG6hxBxWMCfCL7cS3BR5w",
    "tinypng.forceOverwrite": true,
    "editor.linkedEditing": true,
    "tabby.config.telemetry": true,
    "tabby.endpoint": "http://0.0.0.0:8080"
}